AIRTABLE_API_KEY=airtable_api_key
MAKER_URL=maker_url
NODE_ENV=node_env
WEBHOOK_SECRET=webhook_secret

ROBOT_IAM_ACCESS_KEY_ID=robot_iam_access_key_id
ROBOT_IAM_SECRET_ACCESS_KEY=robot_iam_secret_access_key
KINDLE_RECIPIENT=kindle_recipient
KINDLE_SENDER=kindle_sender
KINDLE_OUTPUT_DIR=kindle_output_dir

SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_key

